{
  "name": "georio-connector",
  "version": "1.0.0",
  "description": "Connection from ArcGIS Geodatabase to geoRio PostGIS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imaginerio/georio-connector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imaginerio/georio-connector/issues"
  },
  "homepage": "https://github.com/imaginerio/georio-connector#readme",
  "dependencies": {
    "bluebird": "^3.5.4",
    "dbgeo": "^1.1.0",
    "dotenv": "^8.0.0",
    "pg-promise": "^8.7.2"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "2.1.0",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.27.1"
  }
}
